# practice-monorepo

./: README.adoc
e2e/: pom.xml
e2e/specs/: tasks.spec
e2e/src/test/kotlin/: Setup.kt  TaskApi.kt  Tasks.kt
e2e/src/test/kotlin/setup/: TaskApi.kt
e2e/src/test/resources/: defaults.properties
e2e/task-api-e2e/: pom.xml
e2e/task-api-e2e/specs/: tasks.spec
e2e/task-api-e2e/specs/v1/tasks/: create.spec  list.spec
e2e/task-api-e2e/src/test/kotlin/: ApiTest.kt  Tasks.kt
e2e/task-api-e2e/src/test/kotlin/setup/: Config.kt  FileOperator.kt  RepeatingSetup.kt  Setup.kt  TaskApi.kt  TaskDb.kt
e2e/task-api-e2e/src/test/resources/: defaults.properties
e2e/task-api-e2e/src/test/resources/expect/test1/task_db/: task.csv
e2e/task-api-e2e/src/test/resources/setup/init/task_db/: task.csv
e2e/task-api-e2e/src/test/resources/setup/task_api/mappings/: get_tasks.json
e2e/task-api-e2e/src/test/resources/setup/test/task_db/: task.csv
e2e/task-api-e2e/src/test/resources/setup_watch_change_data/v1/tasks/create/success/task_db/: task.csv
e2e/task-front-e2e/: pom.xml
e2e/task-front-e2e/specs/: tasks.cpt
e2e/task-front-e2e/specs/task/: create.spec
e2e/task-front-e2e/src/test/kotlin/: Tasks.kt
e2e/task-front-e2e/src/test/kotlin/setup/: Config.kt  RepeatingSetup.kt  Setup.kt  TaskApi.kt  WebDriverConfig.kt
e2e/task-front-e2e/src/test/resources/setup/task_api/mappings/: get_tasks.json  post_tasks.json
env/e2e_agent/: Dockerfile
env/task-api/: Dockerfile  docker-compose.deps.yaml  docker-compose.e2e.yaml  docker-compose.yaml  run_api_mock.sh
env/task-api/mappings/: get_task.json  get_tasks.json
env/task-front/: docker-compose.all.yaml  docker-compose.deps.yaml  docker-compose.yaml
front/: Dockerfile  README.adoc
front/.devcontainer/: Dockerfile  devcontainer.json
front/app/: package.json
front/app/src/routes/: index.svelte  index.ts
task-api/: Dockerfile  README.adoc  go.mod  go.sum  maing.go
task-api/.devcontainer/: devcontainer.json
task-api/domain/: task.go
task-api/driver/: taskDbDriver.go  task_driver.go
task-api/gateway/: task_gateway.go  task_gateway_test.go
task-api/port/: task_port.go
task-api/rest/: healthHandler.go  health_handler.go  taskHandler.go  task_handler.go  task_handler_test.go
task-api/usecase/: taskUseCase.go  task_usecase.go  task_usecase_test.go
task-front/: .dockerignore  Dockerfile
task-front/app/: package-lock.json
task-front/app/src/routes/: index.svelte
